15
Аги Один Огненный 55 3 2010-01-07
Мараги Все Огненный 60 6 2009-09-15
Буфу Один Ледяной 55 3 2009-09-29
Буфудин Все Ледяной 430 32 2009-02-28
Зио Один Электрический 66 3 2010-03-04
Зионга Один Электрический 110 8 2009-07-20
Гарула Один Ветряной 115 8 2009-03-28
Гарудин Один Ветряной 444 12 2009-08-29
Рагнарек Один Огненный 883 30 2010-02-10
Нильфгейм Один Ледяной 420 32 2009-08-25
Мазиодин Все Электрический 300 32 2009-09-15
Панта_Рей Один Ветряной 600 30 2009-03-31
Маралагидин Все Огненный 550 32 2009-11-23
Мазионга Все Электрический 112 16 2009-08-18
Магарула Все Ветряной 100 12 2009-12-01
